# ==================================================================== #
#	 																   #
#					FrozenIRCd General Configurations				   #
#																	   #
# ==================================================================== #



# ================== #
# Server information #
# ================== #

# The hostname to use for the server
hostname = not.a.host

# The unique token to use for the server
token = 12345

# The description for the server
description = The FrozenIRCd test server

# The password to accept incoming client connections
pass = notpass



# ===================== #
# Links to other server #
# ===================== #

# The list of all links to open on startup
# The format is <host>:<port>:<pass>, or <host>::<pass> to use the default port (6667)
links = x.y.z:6667:pass;x.y.z::pass;x.y.z:pass;xyz

# The password to accept incoming links
linkpass = asdf
