# ==================================================================== #
#	 																   #
#					FrozenIRCd General Configurations				   #
#																	   #
# ==================================================================== #

# ================== #
# Server information #
# ================== #
hostname = not.a.host
token = 12345
description = The FrozenIRCd test server


# ===================== #
# Links to other server #
# ===================== #
links = x.y.z:6667:pass;x.y.z::pass;x.y.z:pass;xyz
